.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-light);
  border: 4px solid var(--card-border);
  border-radius: 12px;
  padding: 2rem;
  width: 150px;
  /* box-shadow: var(--shadow); */
  position: relative;
}

.number {
  font-size: 3rem;
  font-weight: bold;
  color: var(--danger);
  margin-bottom: 0.5rem;
}

.title {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text);
  text-align: center;
}

@media (max-width: 480px) {
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    padding: 1rem;
  }

  .card {
    width: 100px;
    padding: 1.5rem;
  }

  .number {
    font-size: 2rem;
  }

  .title {
    font-size: 0.9rem;
    white-space: nowrap;
  }
}
